<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_new_app_logo"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/tagLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/aura_ascend"
            style="@style/ManropeRegular"
            android:textSize="28sp"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Your Go-To for Good Vibes"
            style="@style/ManropeRegular"
            android:textSize="20sp"
            android:layout_below="@id/tagLine"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginView"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            style="@style/CustomMaterialCardView"
            android:onClick="expand"
            android:layout_below="@id/tag">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/loginLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    style="@style/ManropeRegular"
                    android:textSize="22sp"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"/>
                <LinearLayout
                    android:id="@+id/expandableContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    android:layout_below="@+id/loginLayout"
                    android:padding="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        app:hintTextColor="@color/colorForIconTint"
                        android:padding="5dp"
                        app:boxStrokeColor="@color/colorForIconTint"
                        android:layout_marginBottom="12dp"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        app:boxStrokeColor="@color/colorForIconTint"
                        app:hintTextColor="@color/colorForIconTint"
                        app:passwordToggleEnabled="true"
                        android:padding="5dp"
                        app:errorEnabled="true"
                        android:layout_marginBottom="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:inputType="textPassword"
                            android:padding="5dp"
                            android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/loginBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textColor="@color/White"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        style="@style/CustomButtonStyle"
                        android:backgroundTint="@color/GoogleSign"
                        android:padding="15dp"
                        />


                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/continueAsGuestLayout"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            style="@style/CustomMaterialCardView"
            android:focusable="true"
            android:layout_below="@+id/loginView">

            <TextView
                android:id="@+id/guestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/continue_as_guest"
                style="@style/ManropeRegular"
                android:textSize="22sp"
                android:padding="10dp"
                android:layout_marginStart="10dp"/>

        </com.google.android.material.card.MaterialCardView>


      <!--  <LinearLayout
            android:id="@+id/viewLa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/continueAsGuestLayout"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Or"
                android:gravity="center"
                android:layout_weight="0.5"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@color/black"/>
        </LinearLayout>-->


      <!--  <com.google.android.material.button.MaterialButton
            style="@style/CustomButtonStyle"
            android:id="@+id/gSignIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/sign_in_with_google"
            android:layout_below="@id/viewLa"
            android:textColor="@color/white"
            app:icon="@drawable/gsign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            app:iconGravity="textStart"
            app:iconTint="@null" />
-->
        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/continueAsGuestLayout"
            android:text="@string/not_registered_sign_up_now"
            android:layout_centerHorizontal="true"
            style="@style/ManropeRegular"
            android:gravity="center"
            android:layout_margin="40dp"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

</ScrollView>
