<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.home.fragments.funactivity.spotify.SpotifyActivity">


    <TextView
        android:id="@+id/podcasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/curated_podcasts"
        android:textSize="26sp"
        android:fontFamily="@font/manrope_regular"
        android:textColor="@color/colorForIconTint"
        android:layout_margin="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/podcasts"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>