<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/myAdapter"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/myDaylabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        style="@style/PlayFairSC"
        android:layout_marginTop="?actionBarSize"
        android:text="My Day"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myDaylabel"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        style="@style/ManropeRegular"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="DAILY MOTIVATION"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/icon_left" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTextView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/quoteIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Quote Icon"
                android:src="@drawable/icon_60"
                app:tint="@android:color/black" />

            <TextView
                android:id="@+id/quoteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:lineSpacingExtra="4dp"
                android:text="Edison failed 10,000 times before he made the electric light. Do not be discouraged if you fail a few times."
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        style="@style/ManropeRegular"
        android:textStyle="bold"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="WEDNESDAY, 2 APRIL 2025"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_calendaor" />

    <androidx.cardview.widget.CardView

        android:id="@+id/addStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#F5F5F5"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="@string/add_icon"
                android:src="@drawable/ic_add"
                app:tint="#A0A0A0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                style="@style/ManropeRegular"
                android:textStyle="bold"
                android:text="@string/add_story_of_the_day"
                android:textColor="#A0A0A0"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addStory"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/reflectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PlayFairSC"
            android:text="@string/reflect_on_my_life"
            android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/reflectTitle">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_smile"
                            android:contentDescription="@string/smile_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/my_good_times"
                            android:ems="4"
                            android:maxLines="2"
                            style="@style/ManropeRegular"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    android:layout_weight="2"
                    android:layout_marginEnd="12dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_normal"
                            android:contentDescription="@string/cloud_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/my_happy_times"
                            android:ems="4"
                            style="@style/ManropeRegular"
                            android:maxLines="2"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="152dp"
                    app:cardCornerRadius="12dp"
                    android:layout_weight="2"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_cloud"
                            android:contentDescription="@string/rough_cloud" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/my_rougher_times"
                            android:ems="4"
                            android:maxLines="4"
                            style="@style/ManropeRegular"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


    </RelativeLayout>

    </RelativeLayout>

</ScrollView>
