<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    style="@style/CustomMaterialCardView"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/activityIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/activities"/>


        <TextView
            android:id="@+id/activityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/colorForIconTint"
            android:fontFamily="@font/manrope_regular"
            android:textStyle="bold"
            android:layout_toEndOf="@id/activityIcon"
            android:gravity="center"/>
        <TextView
            android:id="@+id/activityTagLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/colorForIconTint"
            android:fontFamily="@font/manrope_regular"
            android:textStyle="bold"
            android:layout_toEndOf="@id/activityIcon"
            android:layout_below="@id/activityName"
            android:gravity="center"/>



    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>