<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            app:tint="@color/Olive"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/statsActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/manrope_regular"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@id/imageIcon"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/statsAchieved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/zerio"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
