<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="22sp"
        android:fontFamily="@font/manrope_regular"
        android:layout_centerInParent="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/quoteAuthor"
        android:layout_below="@id/quoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="@font/play_sc"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/iconRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/quoteAuthor"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/like"
            android:src="@drawable/ic_like_outline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp" />

        <ImageView
            android:id="@+id/bookmark"
            android:src="@drawable/ic_bookmark_outline"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp" />
    </LinearLayout>
</RelativeLayout>